<html>
    
<head>
        
<title>DREAM LAND PUBLIC HIGH SCHOOL TERYATH</title>
  
<center><h1 color:red;>DREAM LAND PUBLIC HIGH SCHOOL TERYATH</h1></center>   
<style>
           
 body{
font-family: "Courier New", Arial, sans-serif;
}
           
 p{
font-family: "Courier New", Arial, sans-serif;
               
 font-size: 16px;
}
           
 a{
color: blue;
               
 font-weight: bold;
                
text-decoration: none;
}
           
 a:hover{
                
text-decoration: none;
               
 color: coral;
}
            
h2{
text-align: center;
}
            
.desc{
text-align:justify;
                
padding-left: 20%;
                
padding-right: 20%;
}
       
 </style>
    
</head>
    
<body>

<img src="dlps.JPG" alt="image of school" width:200px,height:100px>
<hr>       
<h1 style="text-align:center;">Location</h1>
       
 <p>
Dream Land Public High School Teryath is located in Rajouri district of Jammu division of Jammu &Kashmir state of India.<br>It is located near Community Health Centre Teryath,Rajouri.</p>
        
<h3>
Introduction</h3>
       
 <ul>
<li><a href="#topic1">Basic Information</a></li>
            
<li><a href="#topic2">School Category</a></li>
            
<li><a href="#topic3">School Management</a></li>
           
<li><a href="#topic4">School Type</a></li>
<li><a href="#topic5">Transport Facility</a></li>     
<p><b>Please click on any topic to quickly see the description.</b></p>
        
<hr>
        
<h2 id="topic1">Basic Information</h2>
        
<p class="desc">
Dream Land Public High School Teryath is located in Keri Teryath which comes under cluster name Gps Teryath.<br>Address:Keri Teryath,Teryath,Rajouri,Jammu & Kashmir,Postal Code:185201 India <br>
Block Name:Moghla.<br>
The School was founded in year 2003 by Sh.Agaya Paul Sharma.<br>The Principal of school is Sh.BhagiRath sharma.      </p>
        
<ul class="desc">
<li></li>
            

<hr>
<h2 id="topic2">School Category
 </h2>      
 <p class="desc">
 School Category:Primary With Upper Primary and Secondary<br> The classes started from Nursery to 10<sup>th</sup><br>The Pre-Primary section is not available in school.         <hr>


 <h2 id="topic3">School Managemant</h2>
       
 <p class="desc">
 School Management :Private Un-Aided<br>It consists of about 25 classrooms,a playground and a library.<br>Medical Facility is also available in the school. </p>          

<hr>
 <h2 id="topic4">School Type</h2>
        
<p class="desc">
  The type of School is Co-educational.<br>
This is an english cum hindi medium school.<br>A number of curriculum and sports activities takes place in school from time to time.
</p>
        
<hr>
<h2 id="topic5">Transport Facility</h2>    
 <p class="desc">
The Transport facility is available for the students of distinct areas like Ransoo,Theot,Sarhoti,Thangraot and Allaya<br>
The Transport medium is Buses and Magic Travels</p>  </body>
</html>